@charset "utf-8";

body, *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-color: rgb(0, 0, 0);
    color: rgb(220, 220, 220);
}

header{
    margin: 1rem;
    text-align: center;
    font-size: 1.2rem;
}

.cards{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    margin: 0 15px;
}

.cards section{
    margin: 0 auto;
    background-color: rgb(54, 54, 54);
    width: 100%;
    text-align: center;
    box-shadow: 2px 5px 8px rgba(220, 220, 220, .3),
                -2px 0 8px rgba(220, 220, 220, .3);
    transition: .2s;
}

.cards section h2{
    font-size: 1.2rem;
    color: rgb(63, 118, 170);
}

.cards section p{
    font-size: .8rem;
    color: rgb(150, 135, 0);
}

.cards section img{
    width: 60%;
    margin-top: .5rem;
}

footer{
    margin: 1rem;
    text-align: center;
    font-size: .9rem;
}

@media(min-width: 35em){
    .cards{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media(min-width: 62em){
    .cards{
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        max-width: 60em;
        margin: auto;
    }

    .cards section:hover{
        box-shadow: 2px 5px 8px rgba(220, 220, 220, .7),
                    -2px 0 8px rgba(220, 220, 220, .7);
    }
}